<html>

<head>
	<title>Sample App My MRU</title>
	<script src="https://statics.teams.microsoft.com/sdk/v1.0/js/MicrosoftTeams.min.js?nonce=2"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			background: transparent;
			color: #222;
			font-family: "Segoe UI Semilight", "Segoe WPC", "Segoe UI", Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
			font-size: 80%;
		}

		#todos_header {
			padding: 1% 1% 1% 0;
			display: flex;
			min-width: 800px;
			font-family: 'Segoe UI Bold', sans-serif;
			font-size: 120%;
			color: #3F487F;
			line-height: 0%
		}

		#todos_container {
			margin: 0;
			padding: 0;
			display: flex;
			width: 100%;
			min-width: 800px;
		}

		div#todos_loading {
			position: fixed;
			top: 40px;
			display: flex;
			width: 100%;
		}

		div#todos_stage_div {
			position: fixed;
			top: 0px;
			display: flex;
			width: 100%;
			height: 100%;
			background: white;
			flex-direction: column;
			transition: all 200ms cubic-bezier(.33,.14,.42,1.1);
		}

		div#todos_stage_div.hidden{
			transform: translateY(25vh);
			opacity: 0;
		}

		div#todos_stage_close {
			background: #e8f0ff;
			padding: 5px;
			text-align: center;
			font-family: 'Segoe UI Black';
			cursor: pointer;
		}

		div#todos_stage_close:hover{
			background: #d7e0f2;
		}

		iframe#todos_stage_iframe {
			width: 100%;
			height: 100%;
			border: none;
			padding: 0;
			margin: 0;
		}

		div#todos_not_found {
			position: fixed;
			top: 40px;
			display: flex;
			width: 100%;
			height: 90vh;
			background-image: url(/static/img/not_found.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			transition: all .3s ease-out;
		}

		#todos_signin {
			font-family: 'Segoe UI Bold', sans-serif;
			font-size: 100%;
			color: #3F487F;
			text-align: right;
			min-height: 16px;
			margin: 16px 16px;
		}

		#todos_console {
			position: fixed;
			width: 100%;
			height: 20vh;
			bottom: 0;
			overflow-y: scroll;
			background: #222;
			border-radius: 5px;
			color: wheat;
			padding: 5px 0;
			opacity: 0.8;
			display: none;
		}
		
		#todos_console p{
			padding: 10px 30px;
		}

		#todos_console p:nth-child(even) {
			background: #000;			
		}

		ul.tabs {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
			width: 100%;
			flex-wrap: wrap;
		}

		ul.tabs li.tab {
			background: white;
			width: 250px;
			height: 250px;
			padding: 18px 25px;
			margin: 0 10px 10px 0;
			border-radius: 3px;
			transition: all .3s ease-out;
			cursor:pointer;
		}

		ul.tabs li.tab:hover{
			background: #F5F5F5;
		}

		ul.tabs li.tab.favorite {
			border: solid 2px yellow;
		}

		.hidden{
			transform: translateY(20px);
			opacity: 0;
		}

		ul.tabs li.tab .row {
			position: relative;
		}

		.row.summary {
			position: relative;
			height: 80%;
			overflow: hidden;
			display: flex;
			margin-bottom: 15px;
		}

		.row.summary div {
			width: 50%;
		}

		.active-tasks.task-summary {
			height: 100%;
			position: absolute;
			display: flex;
			flex-direction: column;
		}

		.row.summary div .num-tasks {
			height: 80%;
			font-size: 100px;
			text-align: center;
			font-family: 'Segoe UI Light';
			width: 100%;
			position: relative;
		}

		.row.summary div .desc-tasks {
			width: 100%;
			text-align: center;
			font-family: 'Segoe UI Semibold';
			font-size: 13px;
		}

		.row.summary .right div {
			width: 50%;
			height: 50%;
			overflow: hidden;
			color:white;
		}

		.row.summary .right .not-started-tasks{background: #545454;}
		.row.summary .right .in-progress-tasks{background: #437ea5;}
		.row.summary .right .late-tasks{background: #a54258;}
		.row.summary .right .completed-tasks{background: #2ba54d;}

		.row.summary .right div .desc-tasks {
			font-size: 10px;
			width: 100%;
		}

		.row.summary .right {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.row.summary .right div .num-tasks {
			font-size: 20px;
			font-family: 'Segoe UI Semibold';
			text-align: center;
			width: 100%;
			height: 5px;
			padding: 27px 0;
		}

		.row.buttons {
			position: absolute;
			top: 15px;
			left: 0;
		}

		.row.buttons a {
			padding: 5px 15px 5px 0;
			border-radius: 3px;
			color: #3F487F;
			text-decoration: none;
		}

		.row.buttons a:hover{
			text-decoration: underline;
		}

		ul.tabs li.tab .image {
			width: 40px;
			height: 40px;
			background-size: 80%;
			border-radius: 4px;
			display: inline-block;
			background-position: 6px 5px;
			background-repeat: no-repeat;
		}

		p.info {
			display: inline-block;
			padding: 0 0 0 5px;
			margin: 0;
			position: absolute;
			font-family: 'Segoe UI Black';
			font-size: 10px;
			top: 4px;
			color: #777;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 80%;
		}

		h3.title {
			display: inline-block;
			padding: 0 0 0 5px;
			margin: 0;
			position: absolute;
			top: 18px;
			font-family: 'Segoe UI Black';
			font-size: 15px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 80%;
		}

		@keyframes loadingAnimation {
			0% {
				opacity: 0.3;
			}
			50% {
				opacity: 1;
			}
			100% {
				opacity: 0.3;
			}
		}

		ul.tabs.loading li.tab {
			background: #E5e5e5;
			animation-duration: 2.5s;
			animation-iteration-count: infinite;
			animation-name: loadingAnimation;
			animation-timing-function: linear;
		}

		span.favorite.true {
			font-size: 12px;
			display: inline-block;
			color: #fcd844;
			text-shadow: 0 0 1px #e5c339;
			margin: 0px 0px 0px 3px;
		}

		span.favorite.false{
			display: none;
		}

	</style>
</head>

<body>
	<div id="todos_header">My Recent Tabs (fetching your tabs)</div>
	<div id="todos_container"></div>
	<div id="todos_loading">
		<ul class="tabs loading">
			<li class="tab"></li>
			<li class="tab"></li>
			<li class="tab"></li>
			<li class="tab"></li>
			<li class="tab"></li>
			<li class="tab"></li>
			<li class="tab"></li>			
		</ul>
	</div>
	<div id="todos_not_found" class="hidden"></div>
	<div id="todos_stage_div" class="hidden">
		<div id="todos_stage_close">close</div>
		<iframe id="todos_stage_iframe"></iframe>
	</div>

	<div id="todos_console"></div>

	<script type="text/javascript">
		// Gets URL parameters
		function getURLParam(name) {
			var url = window.location.search.substring(1);
			var variables = url.split('&');
			for (var i = 0; i < variables.length; i++) {
				var variable = variables[i].split('=');
				if (variable[0] === name) {
					return decodeURIComponent(variable[1]);
				}
			}
		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function navigateToTab(index){
			try{
				microsoftTeams.navigateToTab(list[index]);
			}
			catch(e){
				$('#todos_console').append(`<p>Could not navigate ${e.message}</p>`);
			}
		}

		function openInStage(url){

			try{
				$('#todos_stage_iframe').attr('src', url);
				$('#todos_stage_div').show().removeClass('hidden');
			}
			catch(e){
				$('#todos_console').append(`<p>Could not open stage ${e.message}</p>`);
			}
			
		}

		$('#todos_stage_close').on('click', function(){
			try{
				$('#todos_stage_div').show().addClass('hidden');
				setTimeout(function(){
					$('#todos_stage_iframe').attr('src', null);
					$('#todos_stage_div').hide();
				}, 300);
				
			}
			catch(e){
				$('#todos_console').append(`<p>Could not open stage ${e.message}</p>`);
			}
		});

		var web = getURLParam('web');
		var auth = getURLParam('auth');
		var color = getURLParam('color') || '#fffad1';
		var list = {};

		var host = `https://${window.location.hostname}`;
		$('#todos_container').hide();
		$('#todos_not_found').hide();
		$('#todos_stage_div').hide();

		if (web) {
			$('#todos_header').html(`My Channel Tabs (try this on Microsoft Teams)`);
		} else {
			// Page is inside Microsoft Teams tab.  Don't show the page header/navigation.
			microsoftTeams.initialize();

			if (!microsoftTeams.getTabInstances) {
				$('#todos_header').html(`My Channel Tabs (please update to the latest Tabs SDK)`);
				$('#todos_loading').hide();
			} else {

				let curDate = new Date();

				$('#todos_console').append(`<p>Started call at ${curDate.toISOString()}</p>`);

				microsoftTeams.getTabInstances((tabInfo) => {
					list = tabInfo.teamTabs;
					if (!list.length) {
						$('#todos_console').append(`<p>No tabs found</p>`);
						$('#todos_loading').hide();
						$('#todos_not_found').show().removeClass('hidden');
						$('#todos_container').hide();
						$('#todos_header').html(`My Channel Tabs (you've not pinned any tabs. Go an pin some tabs to your channels)`);
						return;
					}

					var tabsHTML = `<ul class="tabs">`;

					for (let index = 0; index < list.length; ++index) {
						item = list[index];
						$('#todos_console').append(`<p>${JSON.stringify(item, null, 2)}</p>`);

						var image = `${host}/static/img/image${Math.floor(Math.random() * 9) + 1}.png`;

						var taskHTML = `
								<li class="tab hidden" onclick="navigateToTab(${index});" >
									<div class="row summary">
										<div class="left">
											<div class="active-tasks task-summary">
												<div class="num-tasks">${getRandomInt(50, 99)}</div>
												<div class="desc-tasks">Active Tasks</div>
											</div>
										</div>
										<div class="right">
											<div class="not-started-tasks task-summary">
												<div class="num-tasks">${getRandomInt(0, 20)}</div>
												<div class="desc-tasks">Not Started</div>
											</div>
											<div class="in-progress-tasks task-summary">
												<div class="num-tasks">${getRandomInt(0, 10)}</div>
												<div class="desc-tasks">In Progress</div>
											</div>
											<div class="late-tasks task-summary">
												<div class="num-tasks">${getRandomInt(0, 5)}</div>
												<div class="desc-tasks">Late</div>
											</div>
											<div class="completed-tasks task-summary">
												<div class="num-tasks">${getRandomInt(10, 30)}</div>
												<div class="desc-tasks">Completed</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="image" style="background-image: url(${image});"></div>	
										<p class="info">${decodeURIComponent(item.teamName)} > ${decodeURIComponent(item.channelName)}<span alt="This tab is pinned to a favorited channel" class="favorite ${item.channelIsFavorite}">&#9733;</span></p>
										<h3 class="title">${decodeURIComponent(item.tabName)}</h3>										
									</div>							
									<div class="row buttons hidden">					
										<a data-item-id="${index}" onclick="navigateToTab(${index});" href="#">Go to tab</a>
										<a href="#" onClick="window.open('${item.websiteUrl}', '_blank');">Go to website</a>
										<a data-item-id="${index}" onclick="openInStage('${item.url}');" href="#">Open Inline</a>
									</div>
								</li>
							`;
						
							tabsHTML += taskHTML;
					}

					tabsHTML += `</ul>`;

					$('#todos_container').html(tabsHTML);
					$('#todos_header').html(`My Channel Tabs (found ${list.length} tab(s))`);

					$('#todos_loading').hide();
					$('#todos_not_found').hide();
					$('#todos_container').show();

					var i = 0;
					$('li.tab').each(function(){
						var that = $(this);
						var num = (i > 10) ? (500) : (50*i++)
						setTimeout(function(){
							that.removeClass('hidden');
						}, num);
					});

					let curDate2 = new Date();
					$('#todos_console').append(`<p>Ended call at ${curDate2.toISOString()}</p>`);
					$('#todos_console').append(`<p>Time Elapsed ${curDate2 - curDate}ms</p>`);

					// let's also return the context
					microsoftTeams.getContext((context) => {
						$('#todos_console').append(`<p>Context ${JSON.stringify(context, null, 2)}</p>`);
					});
				}, {
					favoriteChannelsOnly: true,
					favoriteTeamsOnly: true,
					appId: 'com.microsoft.teamspace.tab.planner'
				});
			}
		}
	</script>
</body>

</html>