{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "9365b119-17b5-4d78-b728-c33fc305f94b",
    "packageName": "com.microsoft.teams.samples.sampleapp.planner",
    "developer": {
        "name": "Planner",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Planner (Sample)",
        "full": "Planner (Sample)"
    },
    "description": {
        "short": "Planner Sample Description",
        "full": "Planner Sample Description"
    },
    "icons": {
        "color": "color_icon.png",
        "outline": "outline_icon.png"
    },
    "accentColor": "#31752f",
    "staticTabs": [
        {
            "entityId": "mytasks",
            "name": "My Tasks",
            "contentUrl": "https://tasks.office.com/Home/PlannerFrame?page=8&auth_pvr=OrgId&auth_upn={upn}&mkt={locale}",
            "websiteUrl": "https://tasks.office.com/",
            "scopes": [
              "personal"
            ]
        },        
        {
            "entityId": "mychanneltabs",
            "name": "All My Boards",
            "contentUrl": "https://teams-sampleappnode.azurewebsites.net/tabs/mytabs",
            "websiteUrl": "https://teams-sampleappnode.azurewebsites.net/tabs/mytabs?web=1",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "myrecenttabs",
            "name": "My Recent Boards",
            "contentUrl": "https://teams-sampleappnode.azurewebsites.net/tabs/mymru",
            "websiteUrl": "https://teams-sampleappnode.azurewebsites.net/tabs/mymru?web=1",
            "scopes": [
                "personal"
            ]
        }           
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teams-sampleappnode.azurewebsites.net",
        "*.office.com",
        "*.office-int.com",
        "*.officeppe.com"
    ]
}